# a1dms_demo

./: A1 DMS.sln
A1 DMS/: A1 DMS.csproj  Dockerfile  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json  package-lock.json  package.json  webpack.config.js
A1 DMS/Pages/v2/: Index.cshtml  Index.cshtml.cs
A1 DMS/Pages/v2/Shared/: _Layout.cshtml
A1 DMS/Pages/v2/mgmt/: Index.cshtml  Index.cshtml.cs
A1 DMS/Properties/: launchSettings.json
A1 DMS/SourceV1/: Extensions.cs  Program.cs  RangeSelector.cs  Startup.cs  TableView.cs
A1 DMS/SourceV1/Helpers/: UserService.cs
A1 DMS/SourceV1/Helpers/ViewHelpers/: CardsViewHelper.cs  CompaniesViewHelper.cs  DepartmentsViewHelper.cs  EmployeesViewHelper.cs  IViewHelper.cs  SitesViewHelper.cs  UsersViewHelper.cs
A1 DMS/SourceV1/Helpers/ViewHelpers/Reporting/: CloseoutViewHelper.cs  CordViewHelper.cs  GraphicsViewHelper.cs  NominatedCardsViewHelper.cs  NominationViewHelper.cs  OIMSViewHelper.cs  ObserverViewHelper.cs  ParticipationViewHelper.cs
A1 DMS/SourceV2/: ExcelHelper.cs  TableView.cs
A1 DMS/SourceV2/Helpers/ViewHelpers/: CardsViewHelper.cs  CompaniesViewHelper.cs  DepartmentsViewHelper.cs  EmployeesViewHelper.cs  IViewHelper.cs  SitesViewHelper.cs  UsersViewHelper.cs
A1 DMS/SourceV2/Helpers/ViewHelpers/Reporting/: CloseoutViewHelper.cs  CordViewHelper.cs  GraphicsViewHelper.cs  NominatedCardsViewHelper.cs  NominationsViewHelper.cs  OIMSViewHelper.cs  ObserverViewHelper.cs  ParticipationViewHelper.cs
A1 DMS/api/: ActionItemsController.cs  ApiResponse.cs  CardsController.cs  CompaniesController.cs  DateController.cs  DepartmentsController.cs  EmployeesController.cs  NominationsController.cs  SitesController.cs  UsersController.cs
A1 DMS/api/reporting/: CloseoutController.cs  CordController.cs  GraphicsController.cs  NominatedCardsController.cs  NominationReportController.cs  OIMSController.cs  ObserverController.cs  ParticipationController.cs
A1 DMS/wwwroot/: tsconfig.json
A1 DMS/wwwroot/bundle/: cardBundle.js  cardBundle.js.map  index.html  managementBundle.js  managementBundle.js.map
A1 DMS/wwwroot/css/: card.css  fileInput.css  site1.css
A1 DMS/wwwroot/css/v2/: cardStyle.css  style.css
A1 DMS/wwwroot/css/v2/components/: modal.css  select.css
A1 DMS/wwwroot/js/: Auth.js  Auth.js.map  Card.js  Card.js.map  CardApp.js  CardApp.js.map  CardLabel.js.map  Footer.js  Footer.js.map  HazardId.js  HazardId.js.map  Header.js  Header.js.map  LSA.js.map  Main.js  ManagementApp.js  MyParticipation.js  MyParticipation.js.map  ReportType.js  ReportType.js.map  SafeChoice.js  SafeChoice.js.map  file.js  filtering.js
A1 DMS/wwwroot/js/components/: Access.js  Access.js.map  DateRangePicker.js  DateRangePicker.js.map  FetchData.js  FetchData.js.map  FetchSettings.js  FetchSettings.js.map  Form.js  Form.js.map  FormError.js  FormError.js.map  FormField.js  FormField.js.map  FormFieldError.js  FormFieldError.js.map  FormFieldLabel.js  FormFieldLabel.js.map  FormSubmit.js  FormSubmit.js.map  Modal.js  Modal.js.map  ModalError.js  ModalError.js.map  ModalPreloader.js  ModalPreloader.js.map  Notification.js  Notification.js.map  Preloader.js  Preloader.js.map  Select.js  Select.js.map  Table.js  Table.js.map  TableContainer.js  TableContainer.js.map  TableContextMenu.js  TableContextMenu.js.map  TableDefaultHeader.js  TableDefaultHeader.js.map  (+26 more)
A1 DMS/wwwroot/js/components/mgmt/: App.js
A1 DMS/wwwroot/js/dms/: card.js  contextMenu.js  fileInput.js  helper.js  passwordInput.js
A1 DMS/wwwroot/js/mgmt/: CardDetails.js  CardDetails.js.map  Cards.js  Cards.js.map  ManagementApp.js  ManagementApp.js.map
A1 DMS/wwwroot/js/mgmt/companies/: Companies.js  Companies.js.map  CompaniesEditForm.js  CompaniesEditForm.js.map  CompaniesForm.js  CompaniesForm.js.map  CompaniesNewForm.js  CompaniesNewForm.js.map
A1 DMS/wwwroot/js/mgmt/departments/: Departments.js  Departments.js.map  DepartmentsEditForm.js  DepartmentsEditForm.js.map  DepartmentsForm.js  DepartmentsForm.js.map  DepartmentsNewForm.js  DepartmentsNewForm.js.map
A1 DMS/wwwroot/js/mgmt/employees/: Employees.js  Employees.js.map  EmployeesEditForm.js  EmployeesEditForm.js.map  EmployeesForm.js  EmployeesForm.js.map  EmployeesNewForm.js  EmployeesNewForm.js.map
A1 DMS/wwwroot/js/mgmt/reporting/: ActionItemForm.js  ActionItemForm.js.map  Closeout.js  Closeout.js.map  Cord.js  Cord.js.map  Graphics.js  Graphics.js.map  NominatedCards.js  NominatedCards.js.map  Nomination.js  Nomination.js.map  OIMS.js  OIMS.js.map  OIMSReportItem.js  OIMSReportItem.js.map  Observer.js  Observer.js.map  Participation.js  Participation.js.map
A1 DMS/wwwroot/js/mgmt/sites/: Sites.js  Sites.js.map  SitesEditForm.js  SitesEditForm.js.map  SitesForm.js  SitesForm.js.map  SitesNewForm.js  SitesNewForm.js.map
A1 DMS/wwwroot/js/mgmt/users/: Users.js  Users.js.map  UsersEditForm.js  UsersEditForm.js.map  UsersForm.js  UsersForm.js.map  UsersNewForm.js  UsersNewForm.js.map
A1 DMS/wwwroot/js/pages/: Auth.js  Auth.js.map  Card.js  Card.js.map  CardApp.js  CardApp.js.map  CardLabel.js  CardLabel.js.map  HazardId.js  HazardId.js.map  LSA.js  LSA.js.map  MyParticipation.js  MyParticipation.js.map  ReportType.js.map  SafeChoice.js.map
A1 DMS/wwwroot/js/pages/mgmt/: AccessDenied.js  AccessDenied.js.map  CardApp.js  CardApp.js.map  CardDetails.js  CardDetails.js.map  Cards.js  Cards.js.map  Companies.js  Companies.js.map  Departments.js  Departments.js.map  (+18 more)
A1 DMS/wwwroot/js/source/: AppSettings.js  AppSettings.js.map  CommonHelper.js  CommonHelper.js.map
A1 DMS/wwwroot/ts/pages/: Auth.tsx  Card.tsx  CardApp.tsx  CardLabel.tsx  HazardId.tsx  LSA.tsx  MyParticipation.tsx  ReportType.tsx  SafeChoice.tsx
CardConsumer/: CardConsumer.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Demo.json  appsettings.Development.json  appsettings.Production.json
CardConsumer/Properties/: launchSettings.json
MailSender/: Dockerfile  MailSender.csproj  Program.cs  Worker.cs  appsettings.Production.json  appsettings.Staging.json
MailSender/Properties/: launchSettings.json
(+161 files in other folders)
